<!doctype html>
<html lang="en">

<head>
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>

    <link rel="stylesheet" href="/static/style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>UODA-Lab Management</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDt3UtZX_rk0slCVjswq6dIS9aY-GDixb_hg&usqp=CAU">

</head>
<style>
    body{
        overflow-x: hidden;
    }
    .bContainer {
        background-image: url('/static/images/about.gif');
        background-position: center;
        background-size: cover;
    }


    .btn {
        width: 200px;
        position: relative;
        display: inline-block;
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        text-decoration: none;
        color: #797676;
        background: #ffffff;
        border: 3px solid #999999;
        cursor: pointer;
        transition: ease-out 0.5s;
        -webkit-transition: ease-out 0.5s;
        -moz-transition: ease-out 0.5s;
    }

    .btn:hover {

        color: #ffffff;
        font-weight: bold;
    }

    .btn.btn-border-3::after,
    .btn.btn-border-3::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        transition: .5s;
    }

    .btn.btn-border-3::after {
        top: -9px;
        left: -9px;
        border-top: 3px solid transparent;
        border-left: 3px solid transparent;
    }

    .btn.btn-border-3::before {
        bottom: -9px;
        right: -9px;
        border-bottom: 3px solid transparent;
        border-right: 3px solid transparent;
    }

    .btn.btn-border-3:hover {
        color: #ffffff;
        font-weight: bold;
    }

    .btn.btn-border-3:hover::after,
    .btn.btn-border-3:hover::before {
        width: 30px;
        height: 30px;
        border-color: #222222;
    }


    .btn.btn-border-4::after,
    .btn.btn-border-4::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        transition: .5s;
    }

    .btn.btn-border-4::after {
        top: -9px;
        left: -9px;
        border-top: 3px solid transparent;
        border-left: 3px solid transparent;
    }

    .btn.btn-border-4::before {
        bottom: -9px;
        right: -9px;
        border-bottom: 3px solid transparent;
        border-right: 3px solid transparent;
    }

    .btn.btn-border-4:hover {
        color: #ffffff;
        font-weight: bold;
    }

    .btn.btn-border-4:hover::after,
    .btn.btn-border-4:hover::before {
        width: calc(100% + 15px);
        height: calc(100% + 15px);
        border-color: #222222;
    }

    select {
        border: 1px solid rgb(187, 121, 0);
        border-radius: 5px;
    }

    .formContainer {
        padding: 20px 30px;
        background: rgba(255, 255, 255, 0.479);
        border-radius: 20px;
        box-shadow: 0 5px 25px black;
        margin-top: 100px;
        max-width: 500px;
    }

    .formContainer h2 {
        padding-left: 10px;
        margin-bottom: 30px;
        border-left: 5px solid red;
    }

    .formContainer .inputBox {
        position: relative;
        width: 300px;
        height: 40px;
        margin-bottom: 20px;
    }

    .formContainer .inputBox:last-child {
        margin-bottom: 0;
    }

    .formContainer .inputBox input {
        position: absolute;
        z-index: 1;
        background-color: transparent;
        width: 100%;
        border: 1px solid rgb(187, 121, 0);
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
        color: #111;
        font-weight: 300;
    }

    .formContainer .inputBox span {
        position: absolute;
        top: 1px;
        left: 1px;
        padding: 10px;
        transition: .5s;
    }

    .formContainer .inputBox input:focus~span,
    .formContainer .inputBox input:valid~span {
        transform: translateX(3px) translateY(-10px);
        font-size: 13px;
        background-color: white;
        padding: 0 8px 0 8px;
        z-index: 2;
    }

    .formOptions {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .formOptions p {
        margin-right: 15px;
    }

    .formOptions input {
        background: linear-gradient(90deg, rgb(190, 179, 18), rgb(255, 17, 0));
        color: white;
        border: none;
        cursor: pointer;
        font-size: 15px;
        font-weight: 500;
        box-shadow: 5px 5px 20px black;
        transition: .3s;
        padding: 10px;
        border-radius: 5px;
    }

    input:active {
        box-shadow: none;
    }

    input[type="submit"] {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }
</style>

<body data-aos="zoom-in" style="display: grid;">
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        AOS.init({
            duration: 1200,
        })
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
            -->
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #62B1D4;">
        <div class="container-fluid">
            <a class="btn btn-primary btn-outline-dark" href="/home">&lt;Home&sol;&gt;</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0  d-flex justify-content-evenly w-100">
                    <li><a href="/profile/{{session['id']}}"
                            class="btn btn-outline-warning btn-border-4">&lt;Profile&sol;&gt;</a>
                    </li>
                    <li><a href="/update-profile/{{session['id']}}"
                            class="btn btn-outline-success btn-border-4">&lt;Update&sol;&gt;</a>
                    </li>
                    <li><a href="/logout" class="btn btn-outline-danger btn-border-4">&lt;Logout&sol;&gt;</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="d-flex justify-content-center" style="margin: 10px;">
        <h2> <span style="font-weight: bold;">&lt;</span>Technologies Used
            <span style="font-weight: bold;">&sol;&gt;</span>
        </h2>
    </div>
    <div class="bContainer" >
        <div class="container " style=" color: white;">
            <div class="row" style=" background-color: #00000080;border-radius: 25px;padding: 20px; ">
                <div class="col-sm-4" >
                    <h2>Database</h2>
                    <hr>
                    <hr>
                    <p data-aos="flip-right" data-aos-duration="1000"><img style="border-radius: 25px;"
                            src="/static/images/mysql.png"
                            alt="" width="30" height="30"> MySQL</p>
                </div>
                <div class="col-sm-4" >
                    <h2>Frontend</h2>
                    <hr>
                    <hr>
                    <p data-aos="flip-right" data-aos-duration="1000"><img src="/static/images/html.png"
                            alt="" width="30" height="30"> HTML</p>
                    <p data-aos="flip-right" data-aos-duration="1500"><img src="/static/images/css.png"
                            alt="" width="30" height="30"> CSS</p>
                    <p data-aos="flip-right" data-aos-duration="2000"><img src="/static/images/bootstrap.png"
                            alt="" width="30" height="30"> Bootstrap</p>
                </div>
                <div class="col-sm-4" >
                    <h2>Backend</h2>
                    <hr>
                    <hr>
                    <p data-aos="flip-right" data-aos-duration="1000"><img style="border-radius: 10px;"
                            src="/static/images/js.png"
                            alt="" width="30" height="30"> Javascript</p>
                    <p data-aos="flip-right" data-aos-duration="1500"><img style="border-radius: 25px;"
                            src="/static/images/jquery.jpg" alt="" width="30"
                            height="30"> JQuery</p>
                    <p data-aos="flip-right" data-aos-duration="2000"><img style="border-radius: 10px;"
                            src="/static/images/flask.png"
                            alt="" width="30" height="30"> Flask</p>
                    <p data-aos="flip-right" data-aos-duration="2500"><img style="border-radius: 10px;"
                            src="/static/images/jinja.jpg"
                            alt="" width="30" height="30"> Jinja</p>
                </div>
               
            </div>

        </div>

    </div>
    <div style="position: fixed;z-index: 1; top:40%;right: 2%; " class=" d-flex justify-content-center"
        data-aos="fade-left" data-aos-duration="3000">
        <div class="bg-light" style="border-radius: 25px;position: relative;">
            <a href=""><img class="icon" src="\static\images\facebook.png" alt=""></a>
            <br>
            <a href=""><img class="icon" src="\static\images\instagram.jpg" alt=""></a>
            <br>
            <a href=""><img class="icon" src="\static\images\tweeter.png" alt=""></a>
            <br>
            <a href=""><img class="icon" src="\static\images\gmail.png" alt=""></a>
            <br>
            <a href=""><img class="icon" src="\static\images\linkedin.png" alt=""></a>
        </div>
    </div>
</body>

</html>