<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UODA-Lab Management</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDt3UtZX_rk0slCVjswq6dIS9aY-GDixb_hg&usqp=CAU">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>

</head>
<style>
    body {
        background-color: #CECECE;
        overflow: hidden;
    }

    .subBody {
        background-image: url('/static/images/oops.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        min-height: 100vh;
    }

    .error {

        position: absolute;
        top: 27%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #686666;
    }
    
        .btn {
        position: relative;
        display: inline-block;
        margin: 15px;
        padding: 12px 27px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        text-decoration: none;
        color: rgb(61, 59, 59);
        background:transparent;
        border: 3px solid #999999;
        cursor: pointer;
        transition: ease-out 0.5s;
        -webkit-transition: ease-out 0.5s;
        -moz-transition: ease-out 0.5s;
    }


    .btn.btn-border-3::after,
    .btn.btn-border-3::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        transition: .5s;
    }

    .btn.btn-border-3::after {
        top: -9px;
        left: -9px;
        border-top: 3px solid transparent;
        border-left: 3px solid transparent;
    }

    .btn.btn-border-3::before {
        bottom: -9px;
        right: -9px;
        border-bottom: 3px solid transparent;
        border-right: 3px solid transparent;
    }

    .btn.btn-border-3:hover {
        color: #222222;
    }

    .btn.btn-border-3:hover::after,
    .btn.btn-border-3:hover::before {
        width: 30px;
        height: 30px;
        border-color: #222222;
    }


    .btn.btn-border-4::after,
    .btn.btn-border-4::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        transition: .5s;
    }

    .btn.btn-border-4::after {
        top: -9px;
        left: -9px;
        border-top: 3px solid transparent;
        border-left: 3px solid transparent;
    }

    .btn.btn-border-4::before {
        bottom: -9px;
        right: -9px;
        border-bottom: 3px solid transparent;
        border-right: 3px solid transparent;
    }

    .btn.btn-border-4:hover {
        color: #222222;
    }

    .btn.btn-border-4:hover::after,
    .btn.btn-border-4:hover::before {
        width: calc(100% + 15px);
        height: calc(100% + 15px);
        border-color: #222222;
    }

</style>

<body>
    <script>
        AOS.init({
            duration: 1200,
        })
    </script>
    <div class="subBody">
        <a data-aos="fade-right" data-aos-duration="2000" href="{{ goto }}" class="btn btn-outline-warning btn-border-4">Go back</a>
        <div class="error">
            <div data-aos="fade-down" data-aos-duration="2000">
                <h3>{{ error }}</h3>
            </div>
        </div>
    </div>
</body>

</html>