<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/static/style.css">
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>UODA-Lab Management</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDt3UtZX_rk0slCVjswq6dIS9aY-GDixb_hg&usqp=CAU">

</head>
<style>
    body {
        background-color: #62B1D4;
        min-width: 100vw;
        overflow-x: hidden;
    }

    .btn {
        width: 200px;
        position: relative;
        display: inline-block;
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        text-decoration: none;
        color: #797676;
        background: #ffffff;
        border: 3px solid #999999;
        cursor: pointer;
        transition: ease-out 0.5s;
        -webkit-transition: ease-out 0.5s;
        -moz-transition: ease-out 0.5s;
    }

    .btn:hover {

        color: #ffffff;
        font-weight: bold;
    }

    .btn.btn-border-3::after,
    .btn.btn-border-3::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        transition: .5s;
    }

    .btn.btn-border-3::after {
        top: -9px;
        left: -9px;
        border-top: 3px solid transparent;
        border-left: 3px solid transparent;
    }

    .btn.btn-border-3::before {
        bottom: -9px;
        right: -9px;
        border-bottom: 3px solid transparent;
        border-right: 3px solid transparent;
    }

    .btn.btn-border-3:hover {
        color: #ffffff;
        font-weight: bold;
    }

    .btn.btn-border-3:hover::after,
    .btn.btn-border-3:hover::before {
        width: 30px;
        height: 30px;
        border-color: #222222;
    }


    .btn.btn-border-4::after,
    .btn.btn-border-4::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        transition: .5s;
    }

    .btn.btn-border-4::after {
        top: -9px;
        left: -9px;
        border-top: 3px solid transparent;
        border-left: 3px solid transparent;
    }

    .btn.btn-border-4::before {
        bottom: -9px;
        right: -9px;
        border-bottom: 3px solid transparent;
        border-right: 3px solid transparent;
    }

    .btn.btn-border-4:hover {
        color: #ffffff;
        font-weight: bold;
    }

    .btn.btn-border-4:hover::after,
    .btn.btn-border-4:hover::before {
        width: calc(100% + 15px);
        height: calc(100% + 15px);
        border-color: #222222;
    }

    .cen {
        padding-top: 100px;
        height: 90vh;
        background-image: url('/static/images/pc.gif');
        background-repeat: no-repeat;
        background-position: left bottom;
        background-attachment: fixed;
    }
</style>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            function myFunction() {
                if ($("#searchInput").val().length == 0) {
                    $("table").hide();
                    $("#credit").show();
                } else {
                    $("table").show();
                    $("#credit").hide();
                }
            }

            setInterval(function () { myFunction(); }, 100);

            $("#searchInput").keyup(function () {
                var rows = $("#fbody").find("tr").hide();
                if (this.value.length) {
                    var data = this.value.split(" ");
                    $.each(data, function (i, v) {
                        rows.filter(":contains('" + v + "')").show();
                    });
                } else rows.show();
            });
        });
    </script>

    <script>
        AOS.init({
            duration: 1200,
        })
    </script>

    <nav class="navbar navbar-expand-lg navbar-light " data-aos="fade-down" data-aos-duration="1500"
        style="background-color: #62B1D4;">
        <div class="container-fluid">
            <a class="btn btn-primary btn-outline-dark" href="/home">&lt;Home&sol;&gt;</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0  d-flex justify-content-evenly w-100">

                    <li><a href="/about" class="btn btn-outline-primary btn-border-4">&lt;About&sol;&gt;</a></li>
                    <li><a href="/profile/{{session['id']}}"
                            class="btn btn-outline-warning btn-border-4">&lt;Profile&sol;&gt;</a></li>
                    <li><a href="/update-profile/{{session['id']}}"
                            class="btn btn-outline-success btn-border-4">&lt;Update&sol;&gt;</a></li>
                    <li><a href="/logout" class="btn btn-outline-danger btn-border-4">&lt;Logout&sol;&gt;</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="conatiner cen d-flex justify-content-center" data-aos="zoom-out">
        <div>
            <div class="d-flex justify-content-center">
                <div data-aos="zoom-out">
                    <div style="width: 350px;" class="d-flex justify-content-center">
                        <input id="searchInput" class="form-control" type="search" placeholder="Search"
                            aria-label="Search">

                    </div>
                </div>
            </div>
            <table class="table table-success table-hover ">
                <thead>
                    <tr class="text-center">
                        <th>Day</th>
                        <th>1st period</th>
                        <th>2nd period</th>
                        <th>3rd period</th>
                        <th>LAB No.</th>
                        <th>Course Name</th>
                        <th>Course Teacher</th>
                    </tr>
                </thead>
                <tbody id="fbody">
                    {% for lab in labDetails %}
                    <tr class="text-center">
                        <td style="text-transform: capitalize;">{{lab[1]}}</td>
                        <td>
                            {% if lab[2]==None %}
                            X
                            {% else %}
                            {{lab[2]}}
                            {% endif %}
                        </td>
                        <td>
                            {% if lab[3]==None%}
                            X
                            {% else %}
                            {{lab[3]}}
                            {% endif %}
                        </td>
                        <td>
                            {% if lab[4]==None%}
                            X
                            {% else %}
                            {{lab[4]}}
                            {% endif %}
                        </td>

                        <td>{{lab[5]}}</td>
                        <td>{{lab[6]}}</td>
                        <td>{{lab[7]}}</td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>

    </div>
    <div style="position: fixed;z-index: 1; top:40%;right: 2%; " class=" d-flex justify-content-center"
        data-aos="fade-left" data-aos-duration="3000">
        <div class="bg-light" style="border-radius: 25px;position: relative;">
            <a href=""><img class="icon" src="\static\images\facebook.png" alt=""></a>
            <br>
            <a href=""><img class="icon" src="\static\images\instagram.jpg" alt=""></a>
            <br>
            <a href=""><img class="icon" src="\static\images\tweeter.png" alt=""></a>
            <br>
            <a href=""><img class="icon" src="\static\images\gmail.png" alt=""></a>
            <br>
            <a href=""><img class="icon" src="\static\images\linkedin.png" alt=""></a>
        </div>
    </div>
    <div  class="d-flex justify-content-evenly" style="width: 100%; position: absolute; bottom: 2%; color: white;">
        <p id="credit"style="font-size:17px color: rgb(214, 209, 209);
            font-weight: bold;
            text-shadow: -.7px .7px 0 rgb(10, 110, 110),
                          .7px .7px 0 rgb(10, 110, 110),
                         .7px -.7px 0 rgb(10, 110, 110),
                        -.7px -.7px 0 rgb(10, 110, 110);">&#169;&nbsp;&nbsp;&nbsp; M i r&nbsp;&nbsp;&nbsp;F a y e k&nbsp;&nbsp;&nbsp;H o s s a i n</p>
    </div>
</body>

</html>