<!DOCTYPE html>
<html>

<head>
  <title>UODA-Lab Management</title>
  <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDt3UtZX_rk0slCVjswq6dIS9aY-GDixb_hg&usqp=CAU">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <title>UODA-Lab Management</title>
  <link rel="shortcut icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDt3UtZX_rk0slCVjswq6dIS9aY-GDixb_hg&usqp=CAU">
  <script>
    $(document).ready(function () {
      $(".btn_login").click(function () {
        $(".login").slideToggle("slow");
        $(".signin").slideToggle("slow");
        if (this.value == 'Signup') {
          this.value = 'Login';
          $(".formOptions p").text("Already signed up?");
        }
        else {
          this.value = 'Signup';
          $(".formOptions p").text('Not yet signed up?');
        }
      });
    });
  </script>
</head>
<style>
  * {
    padding: 0%;
    margin: 0%;
  }

  .subB {
    min-height: 100vh;
    background-image: url('/static/images/ud.jpg'), url('/static/images/log1.gif');
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, right bottom;
  }

  .signin {
    display: none;
  }

  .shade {
    min-height: 100vh;
    min-width: 100vw;
    position: absolute;
    z-index: 2;

    background-color: rgba(34, 34, 34, 0.589);
  }

  .formContainer {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 70px 30px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 5px 25px black;
    z-index: 4;
  }

  .formContainer h4 {
    padding-left: 10px;
    margin-bottom: 30px;
    border-left: 5px solid red;
  }

  .formContainer .inputBox {
    position: relative;
    width: 300px;
    height: 40px;
    margin-bottom: 20px;
  }

  .formContainer .inputBox:last-child {
    margin-bottom: 0;
  }

  .formContainer .inputBox input {
    position: absolute;
    z-index: 1;
    background-color: transparent;
    width: 100%;
    border: 1px solid rgb(187, 121, 0);
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    color: #111;
    font-weight: 300;
  }

  .formContainer .inputBox span {
    position: absolute;
    top: 1px;
    left: 1px;
    padding: 10px;
    transition: .5s;
  }

  .formContainer .inputBox input:focus~span,
  .formContainer .inputBox input:valid~span {
    transform: translateX(3px) translateY(-10px);
    font-size: 13px;
    background-color: white;
    padding: 0 8px 0 8px;
    z-index: 2;
  }

  .formContainer .inputBox input[type="submit"] {
    background: linear-gradient(90deg, rgb(187, 194, 86), rgb(250, 162, 0));
    color: rgb(53, 53, 53);
    border: none;
    max-width: 120px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    box-shadow: 5px 5px 20px black;
    transition: .3s;
  }

  .formOptions {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .formOptions p {
    color: white;
    margin-right: 15px;
    font-weight: bold;
  }

  .formOptions input {

    color: blue;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 5px 5px 20px black;
    transition: .3s;
    padding: 10px;
    border-radius: 5px;
  }

  input:active {
    box-shadow: none;
  }
</style>

<body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <div class="subB">
    <div class="shade">
          {% if session['upd'] %}
          <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
              <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
            </symbol>
            <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
              <path
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
            </symbol>
            <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
              <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </symbol>
          </svg>
          <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <strong><svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
                <use xlink:href="#check-circle-fill" />
              </svg></strong>Your account is successfully created.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {%endif%}
      <div class="signin formContainer">
        <h4>University Of Development<br>Alternative</h4>
        <form method="POST" action="/signup">
          <div class="inputBox">
            <input type="text" name="stdName" required="required">
            <span>Student Name</span>
          </div>
          <div class="inputBox">
            <input type="text" name="stdId" required="required">
            <span>Student ID (Must be an Integer)</span>
          </div>
          <div class="inputBox">
            <input type="password" name="stdPassword" required="required">
            <span>Password</span>
          </div>
          <div class="inputBox">
            <input type="submit" value="&lt;Signin&sol;&gt;">
          </div>
        </form>
      </div>
      <div class="login formContainer">
        <h4>University Of Development<br>Alternative</h4>
        <form method="POST" action="/">
          <div class="inputBox">
            <input type="text" name="stdId" required="required">
            <span>Student ID</span>
          </div>
          <div class="inputBox">
            <input type="password" name="stdPassword" required="required">
            <span>Password</span>
          </div>
          <div class="inputBox">
            <input type="submit" value="&lt;Login&sol;&gt;">
          </div>
        </form>
      </div>
      <div class="formOptions">
        <p>Not yet signed up?</p>
        <input type="button" class="btn_login" value="Signup">
      </div>
    </div>
  </div>
</body>

</html>