<!doctype html>
<html lang="en">

<head>
        <link rel="stylesheet" href="/static/style.css">
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>UODA-Lab Management</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDt3UtZX_rk0slCVjswq6dIS9aY-GDixb_hg&usqp=CAU">

</head>
<style>
    body {
        background-color: white;
        overflow: hidden;
    }

    .bContainer {
        background-image: url('/static/images/bottom.gif');
        background-position: bottom;
        background-repeat: repeat-x;
        min-height: 100vh;
    }

    .btn {
        width: 200px;
        position: relative;
        display: inline-block;
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        text-decoration: none;
        color: #797676;
        background: #ffffff;
        border: 3px solid #999999;
        cursor: pointer;
        transition: ease-out 0.5s;
        -webkit-transition: ease-out 0.5s;
        -moz-transition: ease-out 0.5s;
    }

    .btn:hover {

        color: #ffffff;
        font-weight: bold;
    }

    .btn.btn-border-3::after,
    .btn.btn-border-3::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        transition: .5s;
    }

    .btn.btn-border-3::after {
        top: -9px;
        left: -9px;
        border-top: 3px solid transparent;
        border-left: 3px solid transparent;
    }

    .btn.btn-border-3::before {
        bottom: -9px;
        right: -9px;
        border-bottom: 3px solid transparent;
        border-right: 3px solid transparent;
    }

    .btn.btn-border-3:hover {
        color: #ffffff;
        font-weight: bold;
    }

    .btn.btn-border-3:hover::after,
    .btn.btn-border-3:hover::before {
        width: 30px;
        height: 30px;
        border-color: #222222;
    }


    .btn.btn-border-4::after,
    .btn.btn-border-4::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        transition: .5s;
    }

    .btn.btn-border-4::after {
        top: -9px;
        left: -9px;
        border-top: 3px solid transparent;
        border-left: 3px solid transparent;
    }

    .btn.btn-border-4::before {
        bottom: -9px;
        right: -9px;
        border-bottom: 3px solid transparent;
        border-right: 3px solid transparent;
    }

    .btn.btn-border-4:hover {
        color: #ffffff;
        font-weight: bold;
    }

    .btn.btn-border-4:hover::after,
    .btn.btn-border-4:hover::before {
        width: calc(100% + 15px);
        height: calc(100% + 15px);
        border-color: #222222;
    }

    select {
        border: 1px solid rgb(187, 121, 0);
        border-radius: 5px;
    }

    .formContainer {
        padding: 20px 30px;
        background: rgba(255, 255, 255, 0.651);
        border-radius: 20px;
        box-shadow: 0 5px 25px black;
        margin-top: 100px;
        max-width: 500px;
    }

    .formContainer h2 {
        padding-left: 10px;
        margin-bottom: 30px;
        border-left: 5px solid red;
    }

    .formContainer .inputBox {
        position: relative;
        width: 300px;
        height: 40px;
        margin-bottom: 20px;
    }

    .formContainer .inputBox:last-child {
        margin-bottom: 0;
    }

    .formContainer .inputBox input {
        position: absolute;
        z-index: 1;
        background-color: transparent;
        width: 100%;
        border: 1px solid rgb(187, 121, 0);
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
        color: #111;
        font-weight: 300;
    }

    .formContainer .inputBox span {
        position: absolute;
        top: 1px;
        left: 1px;
        padding: 10px;
        transition: .5s;
    }

    .formContainer .inputBox input:focus~span,
    .formContainer .inputBox input:valid~span {
        transform: translateX(3px) translateY(-10px);
        font-size: 13px;
        background-color: white;
        padding: 0 8px 0 8px;
        z-index: 2;
    }

    .formOptions {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .formOptions p {
        margin-right: 15px;
    }

    .formOptions input {
        background: linear-gradient(90deg, rgb(190, 179, 18), rgb(255, 17, 0));
        color: white;
        border: none;
        cursor: pointer;
        font-size: 15px;
        font-weight: 500;
        box-shadow: 5px 5px 20px black;
        transition: .3s;
        padding: 10px;
        border-radius: 5px;
    }

    input:active {
        box-shadow: none;
    }

    input[type="submit"] {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }
</style>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        AOS.init({
            duration: 1200,
        })
    </script>

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #62B1D4;" >
        <div class="container-fluid">
            <a class="btn btn-primary btn-outline-dark" href="/home">&lt;Home&sol;&gt;</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0  d-flex justify-content-evenly w-100">
                    <li><a href="/about" class="btn btn-outline-primary btn-border-4">&lt;About&sol;&gt;</a></li>
                    {% if uDetails%}
                    <li>
                        <a href="/profile/{{uDetails[0][2]}}"
                            class="btn btn-outline-warning btn-border-4">&lt;Profile&sol;&gt;</a>
                    </li>
                    {% endif %}
                    {% if details%}
                    <li>
                        <a href="/update-profile/{{details[0][2]}}"
                            class="btn btn-outline-success btn-border-4">&lt;Update&sol;&gt;</a>
                    </li>
                    {% endif %}
                    <li><a href="/logout" class="btn btn-outline-danger btn-border-4">&lt;Logout&sol;&gt;</a></li>
                </ul>
            </div>
        </div>
    </nav>
    {% if  session['upd'] %}
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
    </svg>
    <div class="alert alert-primary alert-dismissible fade show" role="alert">
        <strong><svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
            <use xlink:href="#check-circle-fill" />
        </svg></strong>Your info is successfully updated.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {%endif%}

    <div class="bContainer" data-aos="zoom-in">
        <div class="d-flex justify-content-evenly">
            <div class=" formContainer d-flex justify-content-evenly" data-aos="fade-up" data-aos-duration="1500">
                {% if uDetails%}
                <form method="POST" action="/update-profile/{{ session['id'] }}">
                    <h2>Update data</h2>
                    <div class="inputBox">
                        <input type="text" value="{{uDetails[0][1]}}" name="stdName" required="required">
                        <span>Student Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" value="" name="newStdPass">
                        <span>New Password</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" value="" name="oldStdPass" required="required">
                        <span>Old Password</span>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="btn btn btn-outline-warning btn-border-3">
                            <input type="submit" value="&lt;Update&sol;&gt;">
                        </div>
                    </div>
                </form>
                {%endif%}
                <div>
                    {% if details%}
                    <h2>Profile Information</h2>
                    <h3><span style="font-weight: bold;">Name</span> : {{details[0][1]}}</h3>
                    <hr>
                    <h3><span style="font-weight: bold;">ID</span> : {{details[0][2]}}</h3>
                    <hr>
                    {%endif%}
                </div>
            </div>
        </div>
    </div>
    <div style="position: fixed;z-index: 1; top:40%;right: 2%; " class=" d-flex justify-content-center" data-aos="fade-left"
        data-aos-duration="3000">
        <div class="bg-light" style="border-radius: 25px;position: relative;">
            <a href=""><img class="icon" src="\static\images\facebook.png" alt=""></a>
            <br>
            <a href=""><img class="icon" src="\static\images\instagram.jpg" alt=""></a>
            <br>
            <a href=""><img class="icon" src="\static\images\tweeter.png" alt=""></a>
            <br>
            <a href=""><img class="icon" src="\static\images\gmail.png" alt=""></a>
            <br>
            <a href=""><img class="icon" src="\static\images\linkedin.png" alt=""></a>
        </div>
    </div>
</body>

</html>