<!doctype html>
<html lang="en">

<head>
<!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>UODA-Lab Management</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDt3UtZX_rk0slCVjswq6dIS9aY-GDixb_hg&usqp=CAU">

</head>
<style>
    .btn {
        position: relative;
        display: inline-block;
        margin: 15px;
        padding: 12px 27px;
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
        text-decoration: none;
        color: #999999;
        background: #ffffff;
        border: 3px solid #999999;
        cursor: pointer;
        transition: ease-out 0.5s;
        -webkit-transition: ease-out 0.5s;
        -moz-transition: ease-out 0.5s;
    }


    .btn.btn-border-3::after,
    .btn.btn-border-3::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        transition: .5s;
    }

    .btn.btn-border-3::after {
        top: -9px;
        left: -9px;
        border-top: 3px solid transparent;
        border-left: 3px solid transparent;
    }

    .btn.btn-border-3::before {
        bottom: -9px;
        right: -9px;
        border-bottom: 3px solid transparent;
        border-right: 3px solid transparent;
    }

    .btn.btn-border-3:hover {
        color: #222222;
    }

    .btn.btn-border-3:hover::after,
    .btn.btn-border-3:hover::before {
        width: 30px;
        height: 30px;
        border-color: #222222;
    }


    .btn.btn-border-4::after,
    .btn.btn-border-4::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        transition: .5s;
    }

    .btn.btn-border-4::after {
        top: -9px;
        left: -9px;
        border-top: 3px solid transparent;
        border-left: 3px solid transparent;
    }

    .btn.btn-border-4::before {
        bottom: -9px;
        right: -9px;
        border-bottom: 3px solid transparent;
        border-right: 3px solid transparent;
    }

    .btn.btn-border-4:hover {
        color: #222222;
    }

    .btn.btn-border-4:hover::after,
    .btn.btn-border-4:hover::before {
        width: calc(100% + 15px);
        height: calc(100% + 15px);
        border-color: #222222;
    }

    select {
        border: 1px solid rgb(187, 121, 0);
        border-radius: 5px;
    }

    .formContainer {
        padding: 70px 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 0 5px 25px black;
        margin-top: 100px;
    }

    .formContainer h2 {
        padding-left: 10px;
        margin-bottom: 30px;
        border-left: 5px solid red;
    }

    .formContainer .inputBox {
        position: relative;
        width: 300px;
        height: 40px;
        margin-bottom: 20px;
    }

    .formContainer .inputBox:last-child {
        margin-bottom: 0;
    }

    .formContainer .inputBox input {
        position: absolute;
        z-index: 1;
        background-color: transparent;
        width: 100%;
        border: 1px solid rgb(187, 121, 0);
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
        color: #111;
        font-weight: 300;
    }

    .formContainer .inputBox span {
        position: absolute;
        top: 1px;
        left: 1px;
        padding: 10px;
        transition: .5s;
    }

    .formContainer .inputBox input:focus~span,
    .formContainer .inputBox input:valid~span {
        transform: translateX(3px) translateY(-10px);
        font-size: 13px;
        background-color: white;
        padding: 0 8px 0 8px;
        z-index: 2;
    }

    .formOptions {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .formOptions p {
        margin-right: 15px;
    }

    .formOptions input {
        background: linear-gradient(90deg, rgb(190, 179, 18), rgb(255, 17, 0));
        color: white;
        border: none;
        cursor: pointer;
        font-size: 15px;
        font-weight: 500;
        box-shadow: 5px 5px 20px black;
        transition: .3s;
        padding: 10px;
        border-radius: 5px;
    }

    input:active {
        box-shadow: none;
    }

    input[type="submit"] {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }
</style>

<body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
            -->
    <div class="container formContainer ">
        <form method="POST" action="/update/{{details[0][0]}}">
            <h1 id="p">Update data</h1>
            <div class=" d-flex justify-content-evenly">
                <div>
                    <select class="inputBox" name="day" id="na" class="form-select form-select-sm"
                        aria-label=".form-select-sm example">
                        <option value="{{details[0][1]}}" style="text-transform: capitalize;">{{details[0][1]}}</option>
                        <option value="sunday">Sunday</option>
                        <option value="monday">Monday</option>
                        <option value="tuesday">Tuesday</option>
                        <option value="wednesday">Wednesday</option>
                        <option value="thursday">Thursday</option>
                    </select>
                    <br>
                    <div class="inputBox">
                        <input type="text" value="{{details[0][6]}}" name="courseCode" required="required">
                        <span>Course Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" value="{{details[0][7]}}" name="courseTeacher" required="required">
                        <span>Course Teacher</span>
                    </div>
                </div>
                <div>
                    <select class="inputBox" name="time" id="na" class="form-select form-select-sm"
                        aria-label=".form-select-sm example">
                        {% if details[0][2]==None and details[0][3]==None%}
                            <option value="{{details[0][4]}}">
                        {% elif details[0][3]==None and details[0][4]==None%}
                            <option value="{{details[0][2]}}">
                        {% else %}
                            <option value="{{details[0][3]}}">
                        {% endif %}
                            {% if details[0][2]==None and details[0][3]==None%}
                                {{details[0][4]}}
                            {% elif details[0][3]==None and details[0][4]==None%}
                                {{details[0][2]}} 
                            {% else %}
                                {{details[0][3]}}
                            {% endif %}
                        </option>
                        <option value="10:00am-11:25am">10:00am-11:25am</option>
                        <option value="11:30am-1:00pm">11:30am-1:00pm</option>
                        <option value="1:05pm-2:30pm">1:05pm-2:30pm</option>
                    </select>
                    <br><br>
                    <select class="inputBox" name="lab" id="na" class="form-select form-select-sm"
                        aria-label=".form-select-sm example">
                        <option selected>{{details[0][5]}}</option>
                        <option value="LAB-1">Lab 1</option>
                        <option value="LAB-2">Lab 2</option>
                        <option value="LAB-3">Lab 3</option>
                    </select>
                    <br><br>


                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="btn btn-border-3">
                    <input type="submit" value="UPDATE">
                </div>
            </div>
        </form>
    </div>
    </div>

</body>

</html>